GOOGLE_CLIENT_ID=227254899722-ht7f9m92f38jqn70f3s8iabt6j9a6r09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=eskoTag--IYFwul4Ur2ciGFO
GOOGLE_CALLBACK_URL=http://127.0.0.1:3000/auth/google/callback

FACEBOOK_CLIENT_ID=1107922419260153
FACEBOOK_CLIENT_SECRET=26eaf3a93ff69af74046e2797ecbcb00
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
